<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pagina web</title>
	<link rel="stylesheet" type="text/css" href="img/">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="fondo">
		<nav>
			<a href="index.html">Inicio</a>
			<a href="plataformas.html">Plataformas</a>
			<a href="juegos.html">Juegos</a>
			<a href="contacto.html">Ubicación/Contacto</a>
			<a href="galeria.html">Galeria</a>
			<a href="torneos.html">Torneos</a>
			<a href="http://64.227.7.18/ProyectoJasso/pw-jasso/login.php">Ir a Página</a>
		</nav>
		<section class="textos-header"> 
			<h1>Tenemos todas las plataformas para ti!</h1>
			<h2>(Xbox One | PS4 | Nintendo Switch)</h2>	
		</section>
		<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-21.72,45.88 C149.99,150.00 332.67,-3.45 574.21,109.03 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
	</header>
	<main>
		<section class="about-services">
			<div class="contenedor">
				<h2 class="titulo">Nuestras Plataformas:</h2>
				<div class="servicio-cont">
					<div class="servicio-ind">
						<img src="img/xbox.jpg" alt="">
						<h3>Xbox One</h3>
						<p>Para muchos la mejor consola del momento... Te atreves a probarla??</p>
					</div>
					<div class="servicio-ind">
						<img src="img/ps4.jpg" alt="">
						<h3>PS4</h3>
						<p>Dice ser la mejor, pero sus ventas en el continente no son como esperaban; todo depende de ti... Te animas a jugar?</p>
					</div>
					<div class="servicio-ind">
						<img src="img/nin.jpg" alt="">
						<h3>Nintendo Switch</h3>
						<p>Por que no tener un flashback a tu infancia y revivir los mejores titulos de Mario Bros y muchos otros?... Nintendo Switch te espera con nosotros!</p>
					</div>
				</div>
			</div>
		</section>
		<br>
		<br>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Email</h4>
				<p>revolutiongc@gmail.com</p>
			</div>
			<div class="content-foo">
				<h4>Phone</h4>
				<p>834-248-7367</p>
			</div>
			<div class="content-foo">
				<h4>Location</h4>
				<p>Pamoranes #345 altos Col. Revolucion Verde</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy; Proyecto Final | Programación Web | Enero-Abril 2020</h2>
	</footer>
</body>
</html>




